C:\Users\HP\Desktop\Homework-1 1061\bin\Debug\net7.0\Homework-1 1061.exe
C:\Users\HP\Desktop\Homework-1 1061\bin\Debug\net7.0\Homework-1 1061.deps.json
C:\Users\HP\Desktop\Homework-1 1061\bin\Debug\net7.0\Homework-1 1061.runtimeconfig.json
C:\Users\HP\Desktop\Homework-1 1061\bin\Debug\net7.0\Homework-1 1061.dll
C:\Users\HP\Desktop\Homework-1 1061\bin\Debug\net7.0\Homework-1 1061.pdb
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\Homework-1 1061.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\Homework-1 1061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\Homework-1 1061.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\Homework-1 1061.AssemblyInfo.cs
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\Homework-1 1061.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\Homework-1 1061.dll
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\refint\Homework-1 1061.dll
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\Homework-1 1061.pdb
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\Homework-1 1061.genruntimeconfig.cache
C:\Users\HP\Desktop\Homework-1 1061\obj\Debug\net7.0\ref\Homework-1 1061.dll
